# ControlPLaneStarterKit

./: .gitignore  README.md
docs/: azureManagedGrafana.md  azurePoweredControlPlaneDesign.md
managed-app-deployment-scripts/: create-managed-app-definition.sh  create-managed-app.sh  managedapp-definition.json  output.txt  readme.md  refresh-zipfiles.sh
managed-app-deployment-scripts/managed-scale-unit/: createUiDefinition.json  mainTemplate.json  readme.md  viewDefinition.json
managed-app-deployment-scripts/managed-scale-unit/nestedtemplates/: scaleUnitDefinition.json
managed-app-operation-scripts/: fakeDeleteScaleUnit.sh  listResources.sh  restartAggregator.sh
monitoring/: ScaleUnitViewAzureMonitor.json  TopLevelView.json
monitoring/scenario-based/: DPSLite-Scenario-Based.json  Detail.json  README.md
monitoring/scripts/: config.json  config.json.template  createConfigJson.sh  getGslo.sh  listScaleUnitsSlo.sh  sloByScaleUnit.sh
pipelines/: build-deploy-managed-app.yaml  deprovision-control-plane.yml  provision-control-plane.yml  readme.md
pipelines/utils/: util.sh
sample/: pom.xml  readme.md
sample/dataGenerator/: .gitignore  config.json.template  config.json.viperrepo  pom.xml
sample/dataGenerator/src/main/java/com/microsoft/eventhub/client/: App.java  Config.java  JsonDataGenerator.java  Publisher.java
sample/dataGenerator/src/test/java/com/microsoft/eventhub/client/: AppTest.java  JsonDataGeneratorTest.java
terraform-control-plane/: readme.md
terraform-control-plane/control-plane/: config.tf  main.tf  outputs.tf  readme.md  terraform.tfvars.sample  variables.tf
terraform-control-plane/modules/dashboard_grafana/: config.tf  main.tf  readme.md  terraform.tfvars.template  variables.tf
terraform-control-plane/modules/log_analytics_workspace/: main.tf  outputs.tf  readme.md  variables.tf
terraform-control-plane/modules/resource_group/: main.tf  variables.tf
terraform-managed-application/: readme.md
terraform-managed-application/modules/event_hub/: main.tf  output.tf  readme.md  variables.tf
terraform-managed-application/modules/function/: main.tf  output.tf  readme.md  variables.tf
terraform-managed-application/modules/resource_group/: main.tf  outputs.tf  readme.md  variables.tf
terraform-managed-application/modules/storage/: main.tf  outputs.tf  readme.md  variables.tf
terraform-managed-application/scale_unit/: main.tf  outputs.tf  providers.tf  readme.md  terraform.tfstate  terraform.tfvars  terraform.tfvars.sample  variables.tf
