{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 15,
  "lineage": "5059503d-8e8e-5dfb-dc6c-9e5530735121",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg",
      "type": "string"
    },
    "resource_group_name": {
      "value": "ystest-rg",
      "type": "string"
    },
    "storage_account_key": {
      "value": "03TvWUOf3Lbl1EHwu0KMLSgNfp9EZ0Ag87z2F0TCpLEdU+W0Kv25v28wx8lGvqNxR5lnW/0DnzS4+AStO3f7pA==",
      "type": "string",
      "sensitive": true
    },
    "storage_account_name": {
      "value": "ysteststorage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_monitor_diagnostic_setting",
      "name": "diagnostics",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "ystest-ehn",
          "schema_version": 0,
          "attributes": {
            "enabled_log": [],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.EventHub/namespaces/ystest-ehn|ystest-ehn-diag",
            "log": [
              {
                "category": "ApplicationMetricsLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "ArchiveLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "AutoScaleLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "CustomerManagedKeyUserLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "EventHubVNetConnectionEvent",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "KafkaCoordinatorLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "KafkaUserErrorLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "OperationalLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              },
              {
                "category": "RuntimeAuditLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ControlPlanePOC/providers/Microsoft.OperationalInsights/workspaces/laws-control-plan",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              }
            ],
            "name": "ystest-ehn-diag",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.EventHub/namespaces/ystest-ehn",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.event_hub.azurerm_eventhub.eh",
            "module.event_hub.azurerm_eventhub_namespace.ehn",
            "module.function_app.azurerm_linux_function_app.function-app",
            "module.function_app.azurerm_service_plan.service-plan",
            "module.resource_group.azurerm_resource_group.rg",
            "module.storage.azurerm_storage_account.storage"
          ]
        },
        {
          "index_key": "ystest-linux-fa",
          "schema_version": 0,
          "attributes": {
            "enabled_log": [],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Web/sites/ystest-linux-fa|ystest-linux-fa-diag",
            "log": [
              {
                "category": "FunctionAppLogs",
                "category_group": "",
                "enabled": false,
                "retention_policy": [
                  {
                    "days": 0,
                    "enabled": false
                  }
                ]
              }
            ],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ControlPlanePOC/providers/Microsoft.OperationalInsights/workspaces/laws-control-plan",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              }
            ],
            "name": "ystest-linux-fa-diag",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Web/sites/ystest-linux-fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.event_hub.azurerm_eventhub.eh",
            "module.event_hub.azurerm_eventhub_namespace.ehn",
            "module.function_app.azurerm_linux_function_app.function-app",
            "module.function_app.azurerm_service_plan.service-plan",
            "module.resource_group.azurerm_resource_group.rg",
            "module.storage.azurerm_storage_account.storage"
          ]
        },
        {
          "index_key": "ysteststorage",
          "schema_version": 0,
          "attributes": {
            "enabled_log": [],
            "eventhub_authorization_rule_id": "",
            "eventhub_name": "",
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Storage/storageAccounts/ysteststorage|ysteststorage-diag",
            "log": [],
            "log_analytics_destination_type": "",
            "log_analytics_workspace_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ControlPlanePOC/providers/Microsoft.OperationalInsights/workspaces/laws-control-plan",
            "metric": [
              {
                "category": "AllMetrics",
                "enabled": true,
                "retention_policy": [
                  {
                    "days": null,
                    "enabled": false
                  }
                ]
              }
            ],
            "name": "ysteststorage-diag",
            "partner_solution_id": null,
            "storage_account_id": null,
            "target_resource_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Storage/storageAccounts/ysteststorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.event_hub.azurerm_eventhub.eh",
            "module.event_hub.azurerm_eventhub_namespace.ehn",
            "module.function_app.azurerm_linux_function_app.function-app",
            "module.function_app.azurerm_service_plan.service-plan",
            "module.resource_group.azurerm_resource_group.rg",
            "module.storage.azurerm_storage_account.storage"
          ]
        }
      ]
    },
    {
      "module": "module.event_hub",
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "eh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.EventHub/namespaces/ystest-ehn/eventhubs/ystest-eh",
            "message_retention": 1,
            "name": "ystest-eh",
            "namespace_name": "ystest-ehn",
            "partition_count": 1,
            "partition_ids": [
              "0"
            ],
            "resource_group_name": "ystest-rg",
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.event_hub.azurerm_eventhub_namespace.ehn",
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.event_hub",
      "mode": "managed",
      "type": "azurerm_eventhub_authorization_rule",
      "name": "ehar",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "eventhub_name": "ystest-eh",
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.EventHub/namespaces/ystest-ehn/eventhubs/ystest-eh/authorizationRules/ystest-enauth-rule",
            "listen": true,
            "manage": false,
            "name": "ystest-enauth-rule",
            "namespace_name": "ystest-ehn",
            "primary_connection_string": "Endpoint=sb://ystest-ehn.servicebus.windows.net/;SharedAccessKeyName=ystest-enauth-rule;SharedAccessKey=Sh1MPXrZZLzbpkfqjB2JD/4zQivdOfTtm+AEhAi4j5I=;EntityPath=ystest-eh",
            "primary_connection_string_alias": "",
            "primary_key": "Sh1MPXrZZLzbpkfqjB2JD/4zQivdOfTtm+AEhAi4j5I=",
            "resource_group_name": "ystest-rg",
            "secondary_connection_string": "Endpoint=sb://ystest-ehn.servicebus.windows.net/;SharedAccessKeyName=ystest-enauth-rule;SharedAccessKey=XzZworBGMyFNN40ShhuwqVqOwPRULk0QM+AEhF/Gqn4=;EntityPath=ystest-eh",
            "secondary_connection_string_alias": "",
            "secondary_key": "XzZworBGMyFNN40ShhuwqVqOwPRULk0QM+AEhF/Gqn4=",
            "send": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.event_hub.azurerm_eventhub.eh",
            "module.event_hub.azurerm_eventhub_namespace.ehn",
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.event_hub",
      "mode": "managed",
      "type": "azurerm_eventhub_consumer_group",
      "name": "ehcg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "eventhub_name": "ystest-eh",
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.EventHub/namespaces/ystest-ehn/eventhubs/ystest-eh/consumerGroups/ystest-ehcg",
            "name": "ystest-ehcg",
            "namespace_name": "ystest-ehn",
            "resource_group_name": "ystest-rg",
            "timeouts": null,
            "user_metadata": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.event_hub.azurerm_eventhub.eh",
            "module.event_hub.azurerm_eventhub_namespace.ehn",
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.event_hub",
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "ehn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 1,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://ystest-ehn.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xZCYoDmfonMGwYZpwMGm2Nn3vPtUiR9Ty+AEhC6op3c=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "xZCYoDmfonMGwYZpwMGm2Nn3vPtUiR9Ty+AEhC6op3c=",
            "default_secondary_connection_string": "Endpoint=sb://ystest-ehn.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MZsVwVCEjgMeOoCFq7jLACZN+tEXgV2Xb+AEhM3CkaI=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "MZsVwVCEjgMeOoCFq7jLACZN+tEXgV2Xb+AEhM3CkaI=",
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.EventHub/namespaces/ystest-ehn",
            "identity": [],
            "local_authentication_enabled": true,
            "location": "centralus",
            "maximum_throughput_units": 0,
            "minimum_tls_version": "1.2",
            "name": "ystest-ehn",
            "network_rulesets": [
              {
                "default_action": "Allow",
                "ip_rule": [],
                "public_network_access_enabled": true,
                "trusted_service_access_enabled": false,
                "virtual_network_rule": []
              }
            ],
            "public_network_access_enabled": true,
            "resource_group_name": "ystest-rg",
            "sku": "Standard",
            "tags": {
              "environment": ""
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.event_hub",
      "mode": "managed",
      "type": "azurerm_eventhub_namespace_authorization_rule",
      "name": "ehnar",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.EventHub/namespaces/ystest-ehn/authorizationRules/ystest-nsauth-rule",
            "listen": true,
            "manage": false,
            "name": "ystest-nsauth-rule",
            "namespace_name": "ystest-ehn",
            "primary_connection_string": "Endpoint=sb://ystest-ehn.servicebus.windows.net/;SharedAccessKeyName=ystest-nsauth-rule;SharedAccessKey=o1w+MsYHtHYQDhLQ5+59FNJnnz9BRVscQ+AEhC/CA88=",
            "primary_connection_string_alias": "",
            "primary_key": "o1w+MsYHtHYQDhLQ5+59FNJnnz9BRVscQ+AEhC/CA88=",
            "resource_group_name": "ystest-rg",
            "secondary_connection_string": "Endpoint=sb://ystest-ehn.servicebus.windows.net/;SharedAccessKeyName=ystest-nsauth-rule;SharedAccessKey=PQSGZukvKvWP0Djfc8vgqF3ewMRYOUBE0+AEhP/ZCCA=",
            "secondary_connection_string_alias": "",
            "secondary_key": "PQSGZukvKvWP0Djfc8vgqF3ewMRYOUBE0+AEhP/ZCCA=",
            "send": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.event_hub.azurerm_eventhub_namespace.ehn",
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.function_app",
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "function-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "FUNCTIONS_WORKER_RUNTIME": "java",
              "WEBSITE_RUN_FROM_PACKAGE": "https://poccontrolplanetf.blob.core.windows.net/blob-function-zip/blob-function-1.0-2023-02-24T21%3A40%3A00.542Z.zip?sp=r\u0026st=2023-02-24T22:10:45Z\u0026se=2023-02-25T06:10:45Z\u0026spr=https\u0026sv=2021-06-08\u0026sr=b\u0026sig=B5lBgNkpCU83%2FsF6mv3fAe0H3dGDOs294kWGZXORw4M%3D",
              "app.config.azure.eventhub.connection_string": "Endpoint=sb://ystest-ehn.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xZCYoDmfonMGwYZpwMGm2Nn3vPtUiR9Ty+AEhC6op3c=",
              "app.config.azure.eventhub.event_hub_name": "ystest-eh",
              "app.config.azure.storage.aggregation.time.seconds": "30",
              "app.config.azure.storage.connection_string": "DefaultEndpointsProtocol=https;AccountName=ysteststorage;AccountKey=03TvWUOf3Lbl1EHwu0KMLSgNfp9EZ0Ag87z2F0TCpLEdU+W0Kv25v28wx8lGvqNxR5lnW/0DnzS4+AStO3f7pA==;EndpointSuffix=core.windows.net",
              "app.config.azure.storage.container.blob.output": "output",
              "app.config.azure.storage_endpoint": "https://ysteststorage.blob.core.windows.net/",
              "app.config.azure.storage_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Storage/storageAccounts/ysteststorage"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "B83F0487A3D3672C7CA7A5C8EAEE234A2C48E4C07BA6A4F393B5069377BE8A5D",
            "daily_memory_time_quota": 0,
            "default_hostname": "ystest-linux-fa.azurewebsites.net",
            "enabled": true,
            "functions_extension_version": "~4",
            "https_only": false,
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Web/sites/ystest-linux-fa",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux",
            "location": "centralus",
            "name": "ystest-linux-fa",
            "outbound_ip_address_list": [
              "52.165.184.170",
              "52.165.232.134",
              "52.165.238.159",
              "52.165.232.85",
              "52.165.238.211"
            ],
            "outbound_ip_addresses": "52.165.184.170,52.165.232.134,52.165.238.159,52.165.232.85,52.165.238.211",
            "possible_outbound_ip_address_list": [
              "52.165.184.170",
              "52.165.232.134",
              "52.165.238.159",
              "52.165.232.85",
              "52.165.238.211",
              "52.176.161.15",
              "52.173.84.230"
            ],
            "possible_outbound_ip_addresses": "52.165.184.170,52.165.232.134,52.165.238.159,52.165.232.85,52.165.238.211,52.176.161.15,52.173.84.230",
            "resource_group_name": "ystest-rg",
            "service_plan_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Web/serverfarms/ystest-app-service-plan",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 200,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$ystest-linux-fa",
                "password": "y6mjKv9xL0gyCEXSTZiPR48hQKkvt686N5X5Bfck9SjpMAYg879nf7luctvg"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "03TvWUOf3Lbl1EHwu0KMLSgNfp9EZ0Ag87z2F0TCpLEdU+W0Kv25v28wx8lGvqNxR5lnW/0DnzS4+AStO3f7pA==",
            "storage_account_name": "ysteststorage",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "app.config.azure.eventhub.connection_string",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "app.config.azure.storage.connection_string",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.event_hub.azurerm_eventhub.eh",
            "module.event_hub.azurerm_eventhub_namespace.ehn",
            "module.function_app.azurerm_service_plan.service-plan",
            "module.resource_group.azurerm_resource_group.rg",
            "module.storage.azurerm_storage_account.storage"
          ]
        }
      ]
    },
    {
      "module": "module.function_app",
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "service-plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Web/serverfarms/ystest-app-service-plan",
            "kind": "functionapp",
            "location": "centralus",
            "maximum_elastic_worker_count": 1,
            "name": "ystest-app-service-plan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "ystest-rg",
            "sku_name": "Y1",
            "tags": null,
            "timeouts": null,
            "worker_count": 0,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg",
            "location": "centralus",
            "name": "ystest-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Storage/storageAccounts/ysteststorage",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralus",
            "min_tls_version": "TLS1_2",
            "name": "ysteststorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "03TvWUOf3Lbl1EHwu0KMLSgNfp9EZ0Ag87z2F0TCpLEdU+W0Kv25v28wx8lGvqNxR5lnW/0DnzS4+AStO3f7pA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://ysteststorage.blob.core.windows.net/;AccountName=ysteststorage;AccountKey=03TvWUOf3Lbl1EHwu0KMLSgNfp9EZ0Ag87z2F0TCpLEdU+W0Kv25v28wx8lGvqNxR5lnW/0DnzS4+AStO3f7pA==",
            "primary_blob_endpoint": "https://ysteststorage.blob.core.windows.net/",
            "primary_blob_host": "ysteststorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ysteststorage;AccountKey=03TvWUOf3Lbl1EHwu0KMLSgNfp9EZ0Ag87z2F0TCpLEdU+W0Kv25v28wx8lGvqNxR5lnW/0DnzS4+AStO3f7pA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://ysteststorage.dfs.core.windows.net/",
            "primary_dfs_host": "ysteststorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://ysteststorage.file.core.windows.net/",
            "primary_file_host": "ysteststorage.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://ysteststorage.queue.core.windows.net/",
            "primary_queue_host": "ysteststorage.queue.core.windows.net",
            "primary_table_endpoint": "https://ysteststorage.table.core.windows.net/",
            "primary_table_host": "ysteststorage.table.core.windows.net",
            "primary_web_endpoint": "https://ysteststorage.z19.web.core.windows.net/",
            "primary_web_host": "ysteststorage.z19.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "ystest-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "hzTL4RVNt+VM5D6lGPHeH5TPJxW/C4JAas6x84WLD5w1hPoFowT5HZucj0L3i4QcUoz0/kHRgOfH+AStbWkhmg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ysteststorage;AccountKey=hzTL4RVNt+VM5D6lGPHeH5TPJxW/C4JAas6x84WLD5w1hPoFowT5HZucj0L3i4QcUoz0/kHRgOfH+AStbWkhmg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": ""
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "storage-container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "intermediate-container",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://ysteststorage.blob.core.windows.net/intermediate-container",
            "metadata": {},
            "name": "intermediate-container",
            "resource_manager_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Storage/storageAccounts/ysteststorage/blobServices/default/containers/intermediate-container",
            "storage_account_name": "ysteststorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg",
            "module.storage.azurerm_storage_account.storage"
          ]
        },
        {
          "index_key": "output",
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://ysteststorage.blob.core.windows.net/output",
            "metadata": {},
            "name": "output",
            "resource_manager_id": "/subscriptions/987760b6-d17a-4d60-9c7f-d2d80b9517c8/resourceGroups/ystest-rg/providers/Microsoft.Storage/storageAccounts/ysteststorage/blobServices/default/containers/output",
            "storage_account_name": "ysteststorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg",
            "module.storage.azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ]
}
